# kikoo-android

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/kikoo/kikoo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikoo/kikoo/: App.kt  MainActivity.kt  MenuActivity.kt  RestaurantActivity.kt  UpdateActivity.kt  Utils.kt
app/src/main/java/com/kikoo/kikoo/adapters/: GalleryImageAdapter.kt  GalleryImageBinder.kt  RestaurantGalleryAdapter.kt  RestaurantListAdapter.kt  RestaurantMenuAdapter.kt
app/src/main/java/com/kikoo/kikoo/callbacks/: MenuDiffCallback.kt  RestaurantDiffCallback.kt
app/src/main/java/com/kikoo/kikoo/data/: Restaurants.kt
app/src/main/java/com/kikoo/kikoo/models/: GalleryImage.kt  Menu.kt  Restaurant.kt
app/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_restaurant.xml  activity_update.xml  gallery_card.xml  restaurant_card.xml  rmenu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/kikoo/kikoo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
